카카오
# REACT_APP_URL ="http://43.200.179.166:8080"
"https://wepungsan.kro.kr"
REACT_APP_URL ="https://wepungsan.kro.kr"
REACT_APP_API_URL ="https://cmung.com/auth/member/kakao/callback"
REACT_APP_API_KAKAO_ID="740a034c436e6d7422f6dcb7a070ee57"



네이버
REACT_APP_NAVER_CLIENT_ID = "N9G1_kGVj5hFb6YF1_nF"
REACT_APP_NAVER_CALLBACK_URL ="https://cmung.com/auth/member/naver/callback"



REACT_APP_MOD = "production"



N9G1_kGVj5hFb6YF1_nF //client_id
CS756J6336 //client 시크릿 
"BeFF2BLXGHQ26lS7FEd0"
https://cmung.com/auth/member/naver/callback //리다이렉트 url
"http://3.38.255.232/member/signup/naver"
카카오에선 APIURL

REACT_APP_MOD = "development"
