REACT_APP_URL = "https://wepungsan.kro.kr"
REACT_APP_API_URL = "https://wepungsan.kro.kr/auth/member/kakao/callback"
REACT_APP_API_KAKAO_ID = "d1ffab7f57e5a968da2c498dc57709f9"
REACT_APP_API_LOCAL_URL = "http://localhost:3000"
REACT_APP_API_KAKAO_LOGOUT = "http://localhost:3000/mainLogin"
REACT_APP_MOD = "production"

