카카오
# REACT_APP_URL ="http://43.200.179.166:8080"
REACT_APP_URL ="https://wepungsan.kro.kr"
REACT_APP_API_URL ="https://cmung.com/auth/member/kakao/callback"
REACT_APP_API_KAKAO_ID="740a034c436e6d7422f6dcb7a070ee57"



네이버
REACT_APP_NAVER_CLIENT_ID = "N9G1_kGVj5hFb6YF1_nF"
REACT_APP_NAVER_REDIRECT_URI ="http://cmung.com/home"

REACT_APP_NAVER_CALLBACK_URL ="https://cmung.com/auth/member/naver/callback"
카카오에선 APIURL이 REDIRECT 고 
CALLBACK URL이 이제 로그인후 돌려보낼곳 cmong.com =>어디로
